[System]
Name='flourmill'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Material_Type'
Range=[0 100]
NumMFs=3
MF1='Soft':'trimf',[-40 0 40]
MF2='Medium':'trimf',[30 50 70]
MF3='Hard':'trimf',[60 100 140]

[Input2]
Name='Quantity'
Range=[0 100]
NumMFs=3
MF1='Small':'trimf',[-40 0 40]
MF2='Moderate':'trimf',[30 50 70]
MF3='Large':'trimf',[60 100 140]

[Output1]
Name='Speed'
Range=[0 100]
NumMFs=3
MF1='Slow':'trimf',[-40 0 40]
MF2='Medium':'trimf',[30 50 70]
MF3='fast':'trimf',[60 100 140]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
